.account-profile {
    &__background {
        position: relative;
        min-height: 320px;
        max-height: 320px;
        width: 100%;
        overflow: hidden;
        background-color: rgb(243, 243, 243);
    }

    &__background img {
        object-fit: cover;
        width: 100%;
        height: 100%;
    }

    &__user {
        position: relative;
    }

    &__body {
        display: flex;
    }

    &__body__right {
        width: 100%;
        display: grid;
        gap: 16px;
    }
}

.account-profile__user {
    padding: 0 32px;

    &__logo {
        position: absolute;
        overflow: hidden;
        width: 168px;
        height: 168px;
        border: 6px solid rgb(255, 255, 255);
        box-shadow: rgb(0 0 0 / 8%) 0px 5px 20px 0px;
        top: -140px;
        border-radius: 50%;
        background-color: #fff;
    }

    &__logo img {
        object-fit: cover;
        width: 100%;
        height: 100%;
    }

    &__info {
        padding-top: 40px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    &__by h4 {
        font-weight: normal;
    }

    &__subInfo {
        font-weight: normal;
    }

    &__subInfo b {
        margin-right: 5px;
    }

    &__about {
        margin-top: 10px;
        margin-bottom: 40px;
        max-width: 60%;
        font-weight: normal;
    }

    & .info__right {
        display: flex;
        align-items: center;
    }

    &__ethDate {
        display: flex;
    }

    &__ethDate .address {
        font-weight: normal;
        margin-right: 20px;
    }

    &__ethDate .date {
        font-weight: normal;
        color: rgb(112, 122, 131);
    }

    &__ethDate svg {
        width: 10px;
        margin-right: 5px;
    }

    & .info__right hr {
        margin-left: 10px;
        margin-right: 10px;
        width: 1px;
        height: 30px;
        background-color: rgb(229, 232, 235);
    }

    & .info__right__more,
    & .info__right__settings {
        display: flex;
    }

    & .accountBtn {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 48px;
        height: 48px;
        padding: 12px;
        border: none;
        border-radius: 50%;
    }


    & .accountBtn:hover {
        transition: all 0.2s ease 0s;
        box-shadow: rgb(0 0 0 / 10%) 0px 2px 10px 0px;
    }

    & .tabsContent {
        justify-content: flex-start;
    }

    & .tabsContent .tab {
        margin-right: 5%;
    }
}

.account-profile__search {
    padding: 0 15px;
}

.account-profile__body {
    padding: 0 32px;
}

.account-profile__body .emptyCollection {
    width: 100%;
    min-height: 350px;
    border: 1px solid rgba(229, 232, 235, 0.5);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: normal;
}

.account-profile__body__right.autoAwesome {
    .nft-card__body,
    .nft-card__title {
        display: none;
    }

    .nft-card__img img {
        border-radius: 10px;
    }
}

@media screen and (min-width: 300px) and (max-width: 600px) {
    .account-profile__body__right.window {
        grid-template-columns: repeat(1, 1fr);
    }

    .account-profile__body__right.autoAwesome {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (min-width: 600px) and (max-width: 1000px) {
    .account-profile__body__right.window {
        grid-template-columns: repeat(2, 1fr);
    }

    .account-profile__body__right.autoAwesome {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 1000px) and (max-width:1300px) {
    .account-profile__body__right.window {
        grid-template-columns: repeat(3, 1fr);
    }

    .account-profile__body__right.autoAwesome {
        grid-template-columns: repeat(3, 1fr);
    }
}


@media screen and (min-width: 1300px) and (max-width:1530px) {
    .account-profile__body__right.window {
        grid-template-columns: repeat(4, 1fr);
    }

    .account-profile__body__right.autoAwesome {
        grid-template-columns: repeat(4, 1fr);
    }
}


@media screen and (min-width: 1530px) and (max-width:2000px) {
    .account-profile__body__right.window{
        grid-template-columns: repeat(5, 1fr);
    }

    .account-profile__body__right.autoAwesome {
        grid-template-columns: repeat(5, 1fr);
    }
}

@media screen and (min-width: 2000px) and (max-width:2350px) {
    .account-profile__body__right.window{
        grid-template-columns: repeat(6, 1fr);
    }

    .account-profile__body__right.autoAwesome {
        grid-template-columns: repeat(6, 1fr);
    }
}

@media screen and (min-width: 2350px) and (max-width:2550px) {
    .account-profile__body__right.window{
        grid-template-columns: repeat(7, 1fr);
    }

    .account-profile__body__right.autoAwesome {
        grid-template-columns: repeat(7, 1fr);
    }
}

// Grid 

@media screen and (min-width: 100px) and (max-width: 330px) {
    .account-profile__body__right.grid {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (min-width: 330px) and (max-width: 470px) {
    .account-profile__body__right.grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 470px) and (max-width: 772px) {
    .account-profile__body__right.grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (min-width: 772px) and (max-width: 950px) {
    .account-profile__body__right.grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media screen and (min-width: 950px) and (max-width: 1280px) {
    .account-profile__body__right.grid {
        grid-template-columns: repeat(5, 1fr);
    }
}

@media screen and (min-width: 1280px) and (max-width: 1450px) {
    .account-profile__body__right.grid {
        grid-template-columns: repeat(6, 1fr);
    }
}

@media screen and (min-width: 1450px) and (max-width: 1600px) {
    .account-profile__body__right.grid {
        grid-template-columns: repeat(7, 1fr);
    }
}

@media screen and (min-width: 1600px) and (max-width: 1920px) {
    .account-profile__body__right.grid {
        grid-template-columns: repeat(8, 1fr);
    }
}


@media screen and (min-width: 1920px) and (max-width: 2100px) {
    .account-profile__body__right.grid {
        grid-template-columns: repeat(9, 1fr);
    }
}

@media screen and (min-width: 2100px) and (max-width: 2220px) {
    .account-profile__body__right.grid {
        grid-template-columns: repeat(10, 1fr);
    }
}


@media screen and (min-width: 2220px) and (max-width: 2450px) {
    .account-profile__body__right.grid {
        grid-template-columns: repeat(11, 1fr);
    }
}